<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>mytopsongs</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="mytopsongs - view your top songs for Spotify" />
    <meta name="description" content="view and generate your top songs for your Spotify listening history" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mytopsongs.pages.dev" />
    <meta property="og:title" content="mytopsongs - view your top songs for Spotify" />
    <meta property="og:description" content="view and generate your top songs for your Spotify listening history" />
    
    <!-- Twitter -->
    <meta property="twitter:url" content="https://mytopsongs.pages.dev" />
    <meta property="twitter:title" content="mytopsongs - view your top songs for Spotify" />
    <meta property="twitter:description" content="view and generate your top songs for your Spotify listening history" />
    <meta name = "viewport" content="width=device-width, initial-scaled=1"/>
    <style>
        button {
            border-width: 2px;
            border-radius: 3px;
            border-color: #1db954;
            background-color: #EEE;
        }
    </style>
    <!--link rel="stylesheet" href="./style.css"-->
</head>

<body>
    <noscript>you must enable JS for this page to work</noscript>
    <h1>my top songs</h1>
    <!--h2>This is a WIP, does not work for public yet!</h2-->
    <section id="profile">
        <h3 id="displayName">reading name...</h3>
        <a href="/short">short term (4 weeks)</a>
        <a href="/medium">medium term (6 months)</a>
        <a href="/long">long term (years)</a>
        <ol id="songsList">
            <p>loading...</p>
        </ol>
    </section>
    <div>
        <button id="createPlaylistBtn">create playlist</button>
        <p id="result"></p>
    </div>
    <p>to add limit to number of songs, add ?limit=10 to the end of url</p>
    <p>if results are wrong, or page is broken, click <button id="logoutBtn">logout</button></p>
    <footer>
        <p>inspired by <a href="https://favoritemusic.guru/">favoritemusic.guru</a> </p>
        <div>
            <p>made with 💜 by leon332157 <a href="https://open.spotify.com/user/leon332157">spotify</a> <a
                    href="https://github.com/leon332157/mytopsongs">source code</a>
            <p style="font-size:small;">hosted on cloudflare pages</p>
        </div>
    </footer>
    <script src="./script.ts" type="module"></script>

</html>
